DB_MONGOOSE = mongodb+srv://fiyosa-mern-blog:fiyosa-mern-blog@db.vwahl.mongodb.net/MyBlog?retryWrites=true&w=majority

API_TOKEN = 3574fa74cc313bfa21eb9eb37b28fe2a404d90a5f863d74aee712b583e8d
API_VERIFY = 1


